{
  "name": "md-color-palette",
  "description": "",
  "main": "dist/styles/main.css",
  "license": "MIT",
  "homepage": "https://github.com/ungryfox/md-color-palette",
  "ignore": [
    "**/.*"
  ]
}
